.footer {
  margin: 8em 0;
  .wrapper {
    max-width: 1100px;
    margin: auto;
    .top {
      padding: 2em;
      .head {
        font-size: 3.8em;
        font-weight: bold;
      }

      .desc {
        font-size: 15px;
        width: 70%;
        margin-top: 1em;
      }

      .brief-info {
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        gap: 5px;

        a {
          font-size: 16px;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
    }

    hr {
      margin-top: 3em;
    }

    .bottom {
      padding: 2em;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .right {
        font-size: 20px;
      }

      .socials {
        display: flex;
        align-items: center;
        gap: 2em;
        a {
          .icon {
            &:hover {
              fill: white;
              transition: all 0.3s;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    margin: 8em 0 0 0;
    .wrapper {
      max-width: 90%;
      margin: auto;
      .top {
        padding: 0;
        .head {
          font-size: 1.5em;
        }

        .desc {
          width: 90%;
        }
        .brief-info {
          gap: 1.5em;
        }
      }

      .bottom {
        padding: 0;
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1em;

        .right {
          font-size: 17px;
        }

        .socials {
          display: flex;
          align-items: center;
          gap: 2em;
          a {
            .icon {
              font-size: 21px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .footer {
    margin: 4em 0 1em 0;
    .wrapper {
      max-width: 95%;
      margin: auto;
      .top {
        padding: 2em;
        .head {
          font-size: 3em;
        }

        .desc {
          width: 90%;
          margin-top: 1em;
        }

        .brief-info {
          margin-top: 2em;
          gap: 1.5em;
        }
      }

      hr {
        margin-top: 2em;
      }
    }
  }
}
